---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rattlesnakejake/Desktop/CS 405 M2 BufferOverflow code files/BufferOverflow'
relocations:
  - { offsetInCU: 0x2F7C, offset: 0x2F7C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x414, symBinAddr: 0x10000306C, symSize: 0x1EC }
  - { offsetInCU: 0x4ADC, offset: 0x4ADC, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x1F0, symBinAddr: 0x100002E48, symSize: 0x48 }
  - { offsetInCU: 0x4B22, offset: 0x4B22, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x264, symBinAddr: 0x100002EBC, symSize: 0x58 }
  - { offsetInCU: 0x5276, offset: 0x5276, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x3C0, symBinAddr: 0x100003018, symSize: 0x4C }
  - { offsetInCU: 0x52CE, offset: 0x52CE, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x650, symBinAddr: 0x1000032A8, symSize: 0x240 }
  - { offsetInCU: 0x539D, offset: 0x539D, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xBC4, symBinAddr: 0x10000381C, symSize: 0x14 }
  - { offsetInCU: 0x5405, offset: 0x5405, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE44, symBinAddr: 0x100003A9C, symSize: 0x2C }
  - { offsetInCU: 0x58D2, offset: 0x58D2, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xEDC, symBinAddr: 0x100003B34, symSize: 0x24 }
  - { offsetInCU: 0x7F64, offset: 0x7F64, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002C58, symSize: 0x1F0 }
  - { offsetInCU: 0x7F9A, offset: 0x7F9A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x238, symBinAddr: 0x100002E90, symSize: 0x2C }
  - { offsetInCU: 0x7FD1, offset: 0x7FD1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x2BC, symBinAddr: 0x100002F14, symSize: 0x34 }
  - { offsetInCU: 0x8082, offset: 0x8082, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineB8ue170006EPcl, symObjAddr: 0x2F0, symBinAddr: 0x100002F48, symSize: 0x68 }
  - { offsetInCU: 0x80C4, offset: 0x80C4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ue170006Ev, symObjAddr: 0x358, symBinAddr: 0x100002FB0, symSize: 0x28 }
  - { offsetInCU: 0x80E8, offset: 0x80E8, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearB8ue170006Ej, symObjAddr: 0x380, symBinAddr: 0x100002FD8, symSize: 0x2C }
  - { offsetInCU: 0x811B, offset: 0x811B, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x3AC, symBinAddr: 0x100003004, symSize: 0x14 }
  - { offsetInCU: 0x812E, offset: 0x812E, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x40C, symBinAddr: 0x100003064, symSize: 0x8 }
  - { offsetInCU: 0x8141, offset: 0x8141, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x600, symBinAddr: 0x100003258, symSize: 0x34 }
  - { offsetInCU: 0x8181, offset: 0x8181, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x634, symBinAddr: 0x10000328C, symSize: 0x1C }
  - { offsetInCU: 0x81A5, offset: 0x81A5, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x890, symBinAddr: 0x1000034E8, symSize: 0x34 }
  - { offsetInCU: 0x81DB, offset: 0x81DB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x8C4, symBinAddr: 0x10000351C, symSize: 0x18 }
  - { offsetInCU: 0x8201, offset: 0x8201, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x8DC, symBinAddr: 0x100003534, symSize: 0x64 }
  - { offsetInCU: 0x8227, offset: 0x8227, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x940, symBinAddr: 0x100003598, symSize: 0x24 }
  - { offsetInCU: 0x824B, offset: 0x824B, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x964, symBinAddr: 0x1000035BC, symSize: 0x2C }
  - { offsetInCU: 0x827E, offset: 0x827E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x99C, symBinAddr: 0x1000035F4, symSize: 0x18 }
  - { offsetInCU: 0x82A4, offset: 0x82A4, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x9B4, symBinAddr: 0x10000360C, symSize: 0x3C }
  - { offsetInCU: 0x82E4, offset: 0x82E4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x9F0, symBinAddr: 0x100003648, symSize: 0x3C }
  - { offsetInCU: 0x832A, offset: 0x832A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xA2C, symBinAddr: 0x100003684, symSize: 0x28 }
  - { offsetInCU: 0x834E, offset: 0x834E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xA54, symBinAddr: 0x1000036AC, symSize: 0x2C }
  - { offsetInCU: 0x8392, offset: 0x8392, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xA80, symBinAddr: 0x1000036D8, symSize: 0x4C }
  - { offsetInCU: 0x83DD, offset: 0x83DD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xACC, symBinAddr: 0x100003724, symSize: 0x3C }
  - { offsetInCU: 0x8433, offset: 0x8433, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB08, symBinAddr: 0x100003760, symSize: 0x3C }
  - { offsetInCU: 0x8489, offset: 0x8489, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xB44, symBinAddr: 0x10000379C, symSize: 0x14 }
  - { offsetInCU: 0x84BB, offset: 0x84BB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xB58, symBinAddr: 0x1000037B0, symSize: 0x2C }
  - { offsetInCU: 0x84ED, offset: 0x84ED, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xB84, symBinAddr: 0x1000037DC, symSize: 0x2C }
  - { offsetInCU: 0x8515, offset: 0x8515, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xBB0, symBinAddr: 0x100003808, symSize: 0x14 }
  - { offsetInCU: 0x853D, offset: 0x853D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xBD8, symBinAddr: 0x100003830, symSize: 0x54 }
  - { offsetInCU: 0x8561, offset: 0x8561, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xC2C, symBinAddr: 0x100003884, symSize: 0x38 }
  - { offsetInCU: 0x8585, offset: 0x8585, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xC64, symBinAddr: 0x1000038BC, symSize: 0x28 }
  - { offsetInCU: 0x85A9, offset: 0x85A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xC8C, symBinAddr: 0x1000038E4, symSize: 0x28 }
  - { offsetInCU: 0x85CD, offset: 0x85CD, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xCB4, symBinAddr: 0x10000390C, symSize: 0x24 }
  - { offsetInCU: 0x85F1, offset: 0x85F1, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xCD8, symBinAddr: 0x100003930, symSize: 0x14 }
  - { offsetInCU: 0x8616, offset: 0x8616, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xCEC, symBinAddr: 0x100003944, symSize: 0x14 }
  - { offsetInCU: 0x8638, offset: 0x8638, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD00, symBinAddr: 0x100003958, symSize: 0x54 }
  - { offsetInCU: 0x866E, offset: 0x866E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xD54, symBinAddr: 0x1000039AC, symSize: 0x24 }
  - { offsetInCU: 0x8694, offset: 0x8694, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xD78, symBinAddr: 0x1000039D0, symSize: 0x18 }
  - { offsetInCU: 0x86B9, offset: 0x86B9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xD90, symBinAddr: 0x1000039E8, symSize: 0x28 }
  - { offsetInCU: 0x86EB, offset: 0x86EB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xDB8, symBinAddr: 0x100003A10, symSize: 0x8 }
  - { offsetInCU: 0x86FE, offset: 0x86FE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xDC0, symBinAddr: 0x100003A18, symSize: 0x84 }
  - { offsetInCU: 0x876A, offset: 0x876A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xE70, symBinAddr: 0x100003AC8, symSize: 0x38 }
  - { offsetInCU: 0x879D, offset: 0x879D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xEA8, symBinAddr: 0x100003B00, symSize: 0x34 }
  - { offsetInCU: 0x87D2, offset: 0x87D2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0xF00, symBinAddr: 0x100003B58, symSize: 0x58 }
  - { offsetInCU: 0x880F, offset: 0x880F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ue170006Ev, symObjAddr: 0xF58, symBinAddr: 0x100003BB0, symSize: 0x28 }
  - { offsetInCU: 0x8835, offset: 0x8835, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0xF80, symBinAddr: 0x100003BD8, symSize: 0x54 }
  - { offsetInCU: 0x8859, offset: 0x8859, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0xFD4, symBinAddr: 0x100003C2C, symSize: 0x28 }
  - { offsetInCU: 0x887D, offset: 0x887D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0xFFC, symBinAddr: 0x100003C54, symSize: 0x34 }
...
