---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rattlesnakejake/Desktop/CS405/numeric_overflow_Coding/NO'
relocations:
  - { offsetInCU: 0x2F8C, offset: 0x2F8C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x3D04, symBinAddr: 0x1000050A8, symSize: 0x1EC }
  - { offsetInCU: 0x5F05, offset: 0x5F05, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xB0, symBinAddr: 0x100001454, symSize: 0x4C }
  - { offsetInCU: 0x5F5D, offset: 0x5F5D, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x128, symBinAddr: 0x1000014CC, symSize: 0x58 }
  - { offsetInCU: 0x5F9D, offset: 0x5F9D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x180, symBinAddr: 0x100001524, symSize: 0x48 }
  - { offsetInCU: 0x5FE3, offset: 0x5FE3, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x3CA0, symBinAddr: 0x100005044, symSize: 0x2C }
  - { offsetInCU: 0x64B0, offset: 0x64B0, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x3F88, symBinAddr: 0x10000532C, symSize: 0x240 }
  - { offsetInCU: 0x657F, offset: 0x657F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x4448, symBinAddr: 0x1000057EC, symSize: 0x14 }
  - { offsetInCU: 0x65E7, offset: 0x65E7, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x4614, symBinAddr: 0x1000059B8, symSize: 0x24 }
  - { offsetInCU: 0xB077, offset: 0xB077, size: 0x8, addend: 0x0, symName: __Z17do_overflow_testsRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x0, symBinAddr: 0x1000013A4, symSize: 0xB0 }
  - { offsetInCU: 0xB09F, offset: 0xB09F, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xFC, symBinAddr: 0x1000014A0, symSize: 0x2C }
  - { offsetInCU: 0xB0D1, offset: 0xB0D1, size: 0x8, addend: 0x0, symName: __Z13test_overflowIcEvv, symObjAddr: 0x1C8, symBinAddr: 0x10000156C, symSize: 0x1F4 }
  - { offsetInCU: 0xB12C, offset: 0xB12C, size: 0x8, addend: 0x0, symName: __Z13test_overflowIwEvv, symObjAddr: 0x3BC, symBinAddr: 0x100001760, symSize: 0x204 }
  - { offsetInCU: 0xB187, offset: 0xB187, size: 0x8, addend: 0x0, symName: __Z13test_overflowIsEvv, symObjAddr: 0x5C0, symBinAddr: 0x100001964, symSize: 0x1F4 }
  - { offsetInCU: 0xB1E2, offset: 0xB1E2, size: 0x8, addend: 0x0, symName: __Z13test_overflowIiEvv, symObjAddr: 0x7B4, symBinAddr: 0x100001B58, symSize: 0x204 }
  - { offsetInCU: 0xB23D, offset: 0xB23D, size: 0x8, addend: 0x0, symName: __Z13test_overflowIlEvv, symObjAddr: 0x9B8, symBinAddr: 0x100001D5C, symSize: 0x204 }
  - { offsetInCU: 0xB298, offset: 0xB298, size: 0x8, addend: 0x0, symName: __Z13test_overflowIxEvv, symObjAddr: 0xBBC, symBinAddr: 0x100001F60, symSize: 0x204 }
  - { offsetInCU: 0xB2F3, offset: 0xB2F3, size: 0x8, addend: 0x0, symName: __Z13test_overflowIhEvv, symObjAddr: 0xDC0, symBinAddr: 0x100002164, symSize: 0x1F4 }
  - { offsetInCU: 0xB34E, offset: 0xB34E, size: 0x8, addend: 0x0, symName: __Z13test_overflowItEvv, symObjAddr: 0xFB4, symBinAddr: 0x100002358, symSize: 0x1F4 }
  - { offsetInCU: 0xB3A9, offset: 0xB3A9, size: 0x8, addend: 0x0, symName: __Z13test_overflowIjEvv, symObjAddr: 0x11A8, symBinAddr: 0x10000254C, symSize: 0x200 }
  - { offsetInCU: 0xB404, offset: 0xB404, size: 0x8, addend: 0x0, symName: __Z13test_overflowImEvv, symObjAddr: 0x13A8, symBinAddr: 0x10000274C, symSize: 0x200 }
  - { offsetInCU: 0xB45F, offset: 0xB45F, size: 0x8, addend: 0x0, symName: __Z13test_overflowIyEvv, symObjAddr: 0x15A8, symBinAddr: 0x10000294C, symSize: 0x200 }
  - { offsetInCU: 0xB4BA, offset: 0xB4BA, size: 0x8, addend: 0x0, symName: __Z13test_overflowIfEvv, symObjAddr: 0x17A8, symBinAddr: 0x100002B4C, symSize: 0x220 }
  - { offsetInCU: 0xB515, offset: 0xB515, size: 0x8, addend: 0x0, symName: __Z13test_overflowIdEvv, symObjAddr: 0x19C8, symBinAddr: 0x100002D6C, symSize: 0x218 }
  - { offsetInCU: 0xB570, offset: 0xB570, size: 0x8, addend: 0x0, symName: __Z13test_overflowIeEvv, symObjAddr: 0x1BE0, symBinAddr: 0x100002F84, symSize: 0x218 }
  - { offsetInCU: 0xB5CB, offset: 0xB5CB, size: 0x8, addend: 0x0, symName: __Z18do_underflow_testsRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x1DF8, symBinAddr: 0x10000319C, symSize: 0xB0 }
  - { offsetInCU: 0xB5F3, offset: 0xB5F3, size: 0x8, addend: 0x0, symName: __Z14test_underflowIcEvv, symObjAddr: 0x1EA8, symBinAddr: 0x10000324C, symSize: 0x1F8 }
  - { offsetInCU: 0xB64E, offset: 0xB64E, size: 0x8, addend: 0x0, symName: __Z14test_underflowIwEvv, symObjAddr: 0x20A0, symBinAddr: 0x100003444, symSize: 0x204 }
  - { offsetInCU: 0xB6A9, offset: 0xB6A9, size: 0x8, addend: 0x0, symName: __Z14test_underflowIsEvv, symObjAddr: 0x22A4, symBinAddr: 0x100003648, symSize: 0x1F8 }
  - { offsetInCU: 0xB704, offset: 0xB704, size: 0x8, addend: 0x0, symName: __Z14test_underflowIiEvv, symObjAddr: 0x249C, symBinAddr: 0x100003840, symSize: 0x204 }
  - { offsetInCU: 0xB75F, offset: 0xB75F, size: 0x8, addend: 0x0, symName: __Z14test_underflowIlEvv, symObjAddr: 0x26A0, symBinAddr: 0x100003A44, symSize: 0x204 }
  - { offsetInCU: 0xB7BA, offset: 0xB7BA, size: 0x8, addend: 0x0, symName: __Z14test_underflowIxEvv, symObjAddr: 0x28A4, symBinAddr: 0x100003C48, symSize: 0x204 }
  - { offsetInCU: 0xB815, offset: 0xB815, size: 0x8, addend: 0x0, symName: __Z14test_underflowIhEvv, symObjAddr: 0x2AA8, symBinAddr: 0x100003E4C, symSize: 0x1F8 }
  - { offsetInCU: 0xB870, offset: 0xB870, size: 0x8, addend: 0x0, symName: __Z14test_underflowItEvv, symObjAddr: 0x2CA0, symBinAddr: 0x100004044, symSize: 0x1F8 }
  - { offsetInCU: 0xB8CB, offset: 0xB8CB, size: 0x8, addend: 0x0, symName: __Z14test_underflowIjEvv, symObjAddr: 0x2E98, symBinAddr: 0x10000423C, symSize: 0x200 }
  - { offsetInCU: 0xB926, offset: 0xB926, size: 0x8, addend: 0x0, symName: __Z14test_underflowImEvv, symObjAddr: 0x3098, symBinAddr: 0x10000443C, symSize: 0x200 }
  - { offsetInCU: 0xB981, offset: 0xB981, size: 0x8, addend: 0x0, symName: __Z14test_underflowIyEvv, symObjAddr: 0x3298, symBinAddr: 0x10000463C, symSize: 0x200 }
  - { offsetInCU: 0xB9DC, offset: 0xB9DC, size: 0x8, addend: 0x0, symName: __Z14test_underflowIfEvv, symObjAddr: 0x3498, symBinAddr: 0x10000483C, symSize: 0x224 }
  - { offsetInCU: 0xBA37, offset: 0xBA37, size: 0x8, addend: 0x0, symName: __Z14test_underflowIdEvv, symObjAddr: 0x36BC, symBinAddr: 0x100004A60, symSize: 0x21C }
  - { offsetInCU: 0xBA92, offset: 0xBA92, size: 0x8, addend: 0x0, symName: __Z14test_underflowIeEvv, symObjAddr: 0x38D8, symBinAddr: 0x100004C7C, symSize: 0x21C }
  - { offsetInCU: 0xBAED, offset: 0xBAED, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3AF4, symBinAddr: 0x100004E98, symSize: 0xEC }
  - { offsetInCU: 0xBB15, offset: 0xBB15, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x3BE0, symBinAddr: 0x100004F84, symSize: 0x3C }
  - { offsetInCU: 0xBB5B, offset: 0xBB5B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x3C1C, symBinAddr: 0x100004FC0, symSize: 0x84 }
  - { offsetInCU: 0xBBC7, offset: 0xBBC7, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x3CCC, symBinAddr: 0x100005070, symSize: 0x38 }
  - { offsetInCU: 0xBBFA, offset: 0xBBFA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x3EF0, symBinAddr: 0x100005294, symSize: 0x28 }
  - { offsetInCU: 0xBC1E, offset: 0xBC1E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x3F18, symBinAddr: 0x1000052BC, symSize: 0x54 }
  - { offsetInCU: 0xBC60, offset: 0xBC60, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x3F6C, symBinAddr: 0x100005310, symSize: 0x1C }
  - { offsetInCU: 0xBC84, offset: 0xBC84, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x41C8, symBinAddr: 0x10000556C, symSize: 0x34 }
  - { offsetInCU: 0xBCBA, offset: 0xBCBA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x41FC, symBinAddr: 0x1000055A0, symSize: 0x18 }
  - { offsetInCU: 0xBCE0, offset: 0xBCE0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x4214, symBinAddr: 0x1000055B8, symSize: 0x64 }
  - { offsetInCU: 0xBD06, offset: 0xBD06, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x4278, symBinAddr: 0x10000561C, symSize: 0x24 }
  - { offsetInCU: 0xBD2A, offset: 0xBD2A, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x429C, symBinAddr: 0x100005640, symSize: 0x2C }
  - { offsetInCU: 0xBD5D, offset: 0xBD5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x42D4, symBinAddr: 0x100005678, symSize: 0x18 }
  - { offsetInCU: 0xBD83, offset: 0xBD83, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x42EC, symBinAddr: 0x100005690, symSize: 0x3C }
  - { offsetInCU: 0xBDC3, offset: 0xBDC3, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x4328, symBinAddr: 0x1000056CC, symSize: 0x2C }
  - { offsetInCU: 0xBE07, offset: 0xBE07, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x4354, symBinAddr: 0x1000056F8, symSize: 0x54 }
  - { offsetInCU: 0xBE3D, offset: 0xBE3D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x43A8, symBinAddr: 0x10000574C, symSize: 0x24 }
  - { offsetInCU: 0xBE63, offset: 0xBE63, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x43CC, symBinAddr: 0x100005770, symSize: 0x18 }
  - { offsetInCU: 0xBE87, offset: 0xBE87, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x43E4, symBinAddr: 0x100005788, symSize: 0x28 }
  - { offsetInCU: 0xBEBA, offset: 0xBEBA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x440C, symBinAddr: 0x1000057B0, symSize: 0x8 }
  - { offsetInCU: 0xBECC, offset: 0xBECC, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x4414, symBinAddr: 0x1000057B8, symSize: 0x34 }
  - { offsetInCU: 0xBF01, offset: 0xBF01, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x445C, symBinAddr: 0x100005800, symSize: 0x54 }
  - { offsetInCU: 0xBF25, offset: 0xBF25, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x44B0, symBinAddr: 0x100005854, symSize: 0x38 }
  - { offsetInCU: 0xBF49, offset: 0xBF49, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x44E8, symBinAddr: 0x10000588C, symSize: 0x28 }
  - { offsetInCU: 0xBF6D, offset: 0xBF6D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x4510, symBinAddr: 0x1000058B4, symSize: 0x28 }
  - { offsetInCU: 0xBF91, offset: 0xBF91, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x4538, symBinAddr: 0x1000058DC, symSize: 0x24 }
  - { offsetInCU: 0xBFB5, offset: 0xBFB5, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x455C, symBinAddr: 0x100005900, symSize: 0x14 }
  - { offsetInCU: 0xBFD9, offset: 0xBFD9, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x4570, symBinAddr: 0x100005914, symSize: 0x14 }
  - { offsetInCU: 0xBFFB, offset: 0xBFFB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x4584, symBinAddr: 0x100005928, symSize: 0x28 }
  - { offsetInCU: 0xC01F, offset: 0xC01F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x45AC, symBinAddr: 0x100005950, symSize: 0x34 }
  - { offsetInCU: 0xC044, offset: 0xC044, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x45E0, symBinAddr: 0x100005984, symSize: 0x34 }
  - { offsetInCU: 0xC093, offset: 0xC093, size: 0x8, addend: 0x0, symName: __ZNKSt9type_info4nameB8ue170006Ev, symObjAddr: 0x4638, symBinAddr: 0x1000059DC, symSize: 0x24 }
  - { offsetInCU: 0xC0D7, offset: 0xC0D7, size: 0x8, addend: 0x0, symName: __Z11add_numbersIcET_RKS0_S2_RKm, symObjAddr: 0x465C, symBinAddr: 0x100005A00, symSize: 0xDC }
  - { offsetInCU: 0xC154, offset: 0xC154, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIcE3maxB8ue170006Ev, symObjAddr: 0x4738, symBinAddr: 0x100005ADC, symSize: 0x18 }
  - { offsetInCU: 0xC168, offset: 0xC168, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIcLb1EE3maxB8ue170006Ev, symObjAddr: 0x4750, symBinAddr: 0x100005AF4, symSize: 0x8 }
  - { offsetInCU: 0xC17A, offset: 0xC17A, size: 0x8, addend: 0x0, symName: __Z11add_numbersIwET_RKS0_S2_RKm, symObjAddr: 0x4758, symBinAddr: 0x100005AFC, symSize: 0xD8 }
  - { offsetInCU: 0xC1F7, offset: 0xC1F7, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIwE3maxB8ue170006Ev, symObjAddr: 0x4830, symBinAddr: 0x100005BD4, symSize: 0x14 }
  - { offsetInCU: 0xC20B, offset: 0xC20B, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIwLb1EE3maxB8ue170006Ev, symObjAddr: 0x4844, symBinAddr: 0x100005BE8, symSize: 0x8 }
  - { offsetInCU: 0xC21D, offset: 0xC21D, size: 0x8, addend: 0x0, symName: __Z11add_numbersIsET_RKS0_S2_RKm, symObjAddr: 0x484C, symBinAddr: 0x100005BF0, symSize: 0xDC }
  - { offsetInCU: 0xC29A, offset: 0xC29A, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIsE3maxB8ue170006Ev, symObjAddr: 0x4928, symBinAddr: 0x100005CCC, symSize: 0x18 }
  - { offsetInCU: 0xC2AE, offset: 0xC2AE, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIsLb1EE3maxB8ue170006Ev, symObjAddr: 0x4940, symBinAddr: 0x100005CE4, symSize: 0x8 }
  - { offsetInCU: 0xC2C0, offset: 0xC2C0, size: 0x8, addend: 0x0, symName: __Z11add_numbersIiET_RKS0_S2_RKm, symObjAddr: 0x4948, symBinAddr: 0x100005CEC, symSize: 0xD8 }
  - { offsetInCU: 0xC33D, offset: 0xC33D, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIiE3maxB8ue170006Ev, symObjAddr: 0x4A20, symBinAddr: 0x100005DC4, symSize: 0x14 }
  - { offsetInCU: 0xC351, offset: 0xC351, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIiLb1EE3maxB8ue170006Ev, symObjAddr: 0x4A34, symBinAddr: 0x100005DD8, symSize: 0x8 }
  - { offsetInCU: 0xC363, offset: 0xC363, size: 0x8, addend: 0x0, symName: __Z11add_numbersIlET_RKS0_S2_RKm, symObjAddr: 0x4A3C, symBinAddr: 0x100005DE0, symSize: 0xD8 }
  - { offsetInCU: 0xC3E0, offset: 0xC3E0, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x4B14, symBinAddr: 0x100005EB8, symSize: 0x14 }
  - { offsetInCU: 0xC3F4, offset: 0xC3F4, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x4B28, symBinAddr: 0x100005ECC, symSize: 0x8 }
  - { offsetInCU: 0xC406, offset: 0xC406, size: 0x8, addend: 0x0, symName: __Z11add_numbersIxET_RKS0_S2_RKm, symObjAddr: 0x4B30, symBinAddr: 0x100005ED4, symSize: 0xD8 }
  - { offsetInCU: 0xC483, offset: 0xC483, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIxE3maxB8ue170006Ev, symObjAddr: 0x4C08, symBinAddr: 0x100005FAC, symSize: 0x14 }
  - { offsetInCU: 0xC497, offset: 0xC497, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIxLb1EE3maxB8ue170006Ev, symObjAddr: 0x4C1C, symBinAddr: 0x100005FC0, symSize: 0x8 }
  - { offsetInCU: 0xC4A9, offset: 0xC4A9, size: 0x8, addend: 0x0, symName: __Z11add_numbersIhET_RKS0_S2_RKm, symObjAddr: 0x4C24, symBinAddr: 0x100005FC8, symSize: 0xDC }
  - { offsetInCU: 0xC526, offset: 0xC526, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIhE3maxB8ue170006Ev, symObjAddr: 0x4D00, symBinAddr: 0x1000060A4, symSize: 0x18 }
  - { offsetInCU: 0xC53A, offset: 0xC53A, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIhLb1EE3maxB8ue170006Ev, symObjAddr: 0x4D18, symBinAddr: 0x1000060BC, symSize: 0x8 }
  - { offsetInCU: 0xC54C, offset: 0xC54C, size: 0x8, addend: 0x0, symName: __Z11add_numbersItET_RKS0_S2_RKm, symObjAddr: 0x4D20, symBinAddr: 0x1000060C4, symSize: 0xDC }
  - { offsetInCU: 0xC5C9, offset: 0xC5C9, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsItE3maxB8ue170006Ev, symObjAddr: 0x4DFC, symBinAddr: 0x1000061A0, symSize: 0x18 }
  - { offsetInCU: 0xC5DD, offset: 0xC5DD, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsItLb1EE3maxB8ue170006Ev, symObjAddr: 0x4E14, symBinAddr: 0x1000061B8, symSize: 0x8 }
  - { offsetInCU: 0xC5EF, offset: 0xC5EF, size: 0x8, addend: 0x0, symName: __Z11add_numbersIjET_RKS0_S2_RKm, symObjAddr: 0x4E1C, symBinAddr: 0x1000061C0, symSize: 0xD8 }
  - { offsetInCU: 0xC66C, offset: 0xC66C, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIjE3maxB8ue170006Ev, symObjAddr: 0x4EF4, symBinAddr: 0x100006298, symSize: 0x14 }
  - { offsetInCU: 0xC680, offset: 0xC680, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIjLb1EE3maxB8ue170006Ev, symObjAddr: 0x4F08, symBinAddr: 0x1000062AC, symSize: 0x8 }
  - { offsetInCU: 0xC692, offset: 0xC692, size: 0x8, addend: 0x0, symName: __Z11add_numbersImET_RKS0_S2_RKm, symObjAddr: 0x4F10, symBinAddr: 0x1000062B4, symSize: 0xD8 }
  - { offsetInCU: 0xC70F, offset: 0xC70F, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x4FE8, symBinAddr: 0x10000638C, symSize: 0x14 }
  - { offsetInCU: 0xC723, offset: 0xC723, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x4FFC, symBinAddr: 0x1000063A0, symSize: 0x8 }
  - { offsetInCU: 0xC735, offset: 0xC735, size: 0x8, addend: 0x0, symName: __Z11add_numbersIyET_RKS0_S2_RKm, symObjAddr: 0x5004, symBinAddr: 0x1000063A8, symSize: 0xD8 }
  - { offsetInCU: 0xC7B2, offset: 0xC7B2, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIyE3maxB8ue170006Ev, symObjAddr: 0x50DC, symBinAddr: 0x100006480, symSize: 0x14 }
  - { offsetInCU: 0xC7C6, offset: 0xC7C6, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIyLb1EE3maxB8ue170006Ev, symObjAddr: 0x50F0, symBinAddr: 0x100006494, symSize: 0x8 }
  - { offsetInCU: 0xC7D9, offset: 0xC7D9, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIfE3maxB8ue170006Ev, symObjAddr: 0x50F8, symBinAddr: 0x10000649C, symSize: 0x14 }
  - { offsetInCU: 0xC7EC, offset: 0xC7EC, size: 0x8, addend: 0x0, symName: __Z11add_numbersIfET_RKS0_S2_RKm, symObjAddr: 0x510C, symBinAddr: 0x1000064B0, symSize: 0xDC }
  - { offsetInCU: 0xC869, offset: 0xC869, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIfLb1EE3maxB8ue170006Ev, symObjAddr: 0x51E8, symBinAddr: 0x10000658C, symSize: 0xC }
  - { offsetInCU: 0xC87C, offset: 0xC87C, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIdE3maxB8ue170006Ev, symObjAddr: 0x51F4, symBinAddr: 0x100006598, symSize: 0x14 }
  - { offsetInCU: 0xC88F, offset: 0xC88F, size: 0x8, addend: 0x0, symName: __Z11add_numbersIdET_RKS0_S2_RKm, symObjAddr: 0x5208, symBinAddr: 0x1000065AC, symSize: 0xDC }
  - { offsetInCU: 0xC90C, offset: 0xC90C, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIdLb1EE3maxB8ue170006Ev, symObjAddr: 0x52E4, symBinAddr: 0x100006688, symSize: 0xC }
  - { offsetInCU: 0xC91F, offset: 0xC91F, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIeE3maxB8ue170006Ev, symObjAddr: 0x52F0, symBinAddr: 0x100006694, symSize: 0x14 }
  - { offsetInCU: 0xC932, offset: 0xC932, size: 0x8, addend: 0x0, symName: __Z11add_numbersIeET_RKS0_S2_RKm, symObjAddr: 0x5304, symBinAddr: 0x1000066A8, symSize: 0xDC }
  - { offsetInCU: 0xC9AF, offset: 0xC9AF, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIeLb1EE3maxB8ue170006Ev, symObjAddr: 0x53E0, symBinAddr: 0x100006784, symSize: 0xC }
  - { offsetInCU: 0xC9C1, offset: 0xC9C1, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIcET_RKS0_S2_RKm, symObjAddr: 0x53EC, symBinAddr: 0x100006790, symSize: 0xD8 }
  - { offsetInCU: 0xCA3E, offset: 0xCA3E, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIcE3minB8ue170006Ev, symObjAddr: 0x54C4, symBinAddr: 0x100006868, symSize: 0x18 }
  - { offsetInCU: 0xCA52, offset: 0xCA52, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIcLb1EE3minB8ue170006Ev, symObjAddr: 0x54DC, symBinAddr: 0x100006880, symSize: 0x8 }
  - { offsetInCU: 0xCA64, offset: 0xCA64, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIwET_RKS0_S2_RKm, symObjAddr: 0x54E4, symBinAddr: 0x100006888, symSize: 0xD8 }
  - { offsetInCU: 0xCAE1, offset: 0xCAE1, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIwE3minB8ue170006Ev, symObjAddr: 0x55BC, symBinAddr: 0x100006960, symSize: 0x14 }
  - { offsetInCU: 0xCAF5, offset: 0xCAF5, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIwLb1EE3minB8ue170006Ev, symObjAddr: 0x55D0, symBinAddr: 0x100006974, symSize: 0x8 }
  - { offsetInCU: 0xCB07, offset: 0xCB07, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIsET_RKS0_S2_RKm, symObjAddr: 0x55D8, symBinAddr: 0x10000697C, symSize: 0xD8 }
  - { offsetInCU: 0xCB84, offset: 0xCB84, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIsE3minB8ue170006Ev, symObjAddr: 0x56B0, symBinAddr: 0x100006A54, symSize: 0x18 }
  - { offsetInCU: 0xCB98, offset: 0xCB98, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIsLb1EE3minB8ue170006Ev, symObjAddr: 0x56C8, symBinAddr: 0x100006A6C, symSize: 0x8 }
  - { offsetInCU: 0xCBAA, offset: 0xCBAA, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIiET_RKS0_S2_RKm, symObjAddr: 0x56D0, symBinAddr: 0x100006A74, symSize: 0xD8 }
  - { offsetInCU: 0xCC27, offset: 0xCC27, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIiE3minB8ue170006Ev, symObjAddr: 0x57A8, symBinAddr: 0x100006B4C, symSize: 0x14 }
  - { offsetInCU: 0xCC3B, offset: 0xCC3B, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIiLb1EE3minB8ue170006Ev, symObjAddr: 0x57BC, symBinAddr: 0x100006B60, symSize: 0x8 }
  - { offsetInCU: 0xCC4D, offset: 0xCC4D, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIlET_RKS0_S2_RKm, symObjAddr: 0x57C4, symBinAddr: 0x100006B68, symSize: 0xD8 }
  - { offsetInCU: 0xCCCA, offset: 0xCCCA, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3minB8ue170006Ev, symObjAddr: 0x589C, symBinAddr: 0x100006C40, symSize: 0x14 }
  - { offsetInCU: 0xCCDE, offset: 0xCCDE, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3minB8ue170006Ev, symObjAddr: 0x58B0, symBinAddr: 0x100006C54, symSize: 0x8 }
  - { offsetInCU: 0xCCF0, offset: 0xCCF0, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIxET_RKS0_S2_RKm, symObjAddr: 0x58B8, symBinAddr: 0x100006C5C, symSize: 0xD8 }
  - { offsetInCU: 0xCD6D, offset: 0xCD6D, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIxE3minB8ue170006Ev, symObjAddr: 0x5990, symBinAddr: 0x100006D34, symSize: 0x14 }
  - { offsetInCU: 0xCD81, offset: 0xCD81, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIxLb1EE3minB8ue170006Ev, symObjAddr: 0x59A4, symBinAddr: 0x100006D48, symSize: 0x8 }
  - { offsetInCU: 0xCD93, offset: 0xCD93, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIhET_RKS0_S2_RKm, symObjAddr: 0x59AC, symBinAddr: 0x100006D50, symSize: 0xD8 }
  - { offsetInCU: 0xCE10, offset: 0xCE10, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIhE3minB8ue170006Ev, symObjAddr: 0x5A84, symBinAddr: 0x100006E28, symSize: 0x18 }
  - { offsetInCU: 0xCE24, offset: 0xCE24, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIhLb1EE3minB8ue170006Ev, symObjAddr: 0x5A9C, symBinAddr: 0x100006E40, symSize: 0x8 }
  - { offsetInCU: 0xCE36, offset: 0xCE36, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersItET_RKS0_S2_RKm, symObjAddr: 0x5AA4, symBinAddr: 0x100006E48, symSize: 0xD8 }
  - { offsetInCU: 0xCEB3, offset: 0xCEB3, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsItE3minB8ue170006Ev, symObjAddr: 0x5B7C, symBinAddr: 0x100006F20, symSize: 0x18 }
  - { offsetInCU: 0xCEC7, offset: 0xCEC7, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsItLb1EE3minB8ue170006Ev, symObjAddr: 0x5B94, symBinAddr: 0x100006F38, symSize: 0x8 }
  - { offsetInCU: 0xCED9, offset: 0xCED9, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIjET_RKS0_S2_RKm, symObjAddr: 0x5B9C, symBinAddr: 0x100006F40, symSize: 0xD8 }
  - { offsetInCU: 0xCF56, offset: 0xCF56, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIjE3minB8ue170006Ev, symObjAddr: 0x5C74, symBinAddr: 0x100007018, symSize: 0x14 }
  - { offsetInCU: 0xCF6A, offset: 0xCF6A, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIjLb1EE3minB8ue170006Ev, symObjAddr: 0x5C88, symBinAddr: 0x10000702C, symSize: 0x8 }
  - { offsetInCU: 0xCF7C, offset: 0xCF7C, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersImET_RKS0_S2_RKm, symObjAddr: 0x5C90, symBinAddr: 0x100007034, symSize: 0xD8 }
  - { offsetInCU: 0xCFF9, offset: 0xCFF9, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3minB8ue170006Ev, symObjAddr: 0x5D68, symBinAddr: 0x10000710C, symSize: 0x14 }
  - { offsetInCU: 0xD00D, offset: 0xD00D, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3minB8ue170006Ev, symObjAddr: 0x5D7C, symBinAddr: 0x100007120, symSize: 0x8 }
  - { offsetInCU: 0xD01F, offset: 0xD01F, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIyET_RKS0_S2_RKm, symObjAddr: 0x5D84, symBinAddr: 0x100007128, symSize: 0xD8 }
  - { offsetInCU: 0xD09C, offset: 0xD09C, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIyE3minB8ue170006Ev, symObjAddr: 0x5E5C, symBinAddr: 0x100007200, symSize: 0x14 }
  - { offsetInCU: 0xD0B0, offset: 0xD0B0, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIyLb1EE3minB8ue170006Ev, symObjAddr: 0x5E70, symBinAddr: 0x100007214, symSize: 0x8 }
  - { offsetInCU: 0xD0C2, offset: 0xD0C2, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIfET_RKS0_S2_RKm, symObjAddr: 0x5E78, symBinAddr: 0x10000721C, symSize: 0xDC }
  - { offsetInCU: 0xD13F, offset: 0xD13F, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIfE3minB8ue170006Ev, symObjAddr: 0x5F54, symBinAddr: 0x1000072F8, symSize: 0x14 }
  - { offsetInCU: 0xD153, offset: 0xD153, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIfLb1EE3minB8ue170006Ev, symObjAddr: 0x5F68, symBinAddr: 0x10000730C, symSize: 0xC }
  - { offsetInCU: 0xD165, offset: 0xD165, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIdET_RKS0_S2_RKm, symObjAddr: 0x5F74, symBinAddr: 0x100007318, symSize: 0xDC }
  - { offsetInCU: 0xD1E2, offset: 0xD1E2, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIdE3minB8ue170006Ev, symObjAddr: 0x6050, symBinAddr: 0x1000073F4, symSize: 0x14 }
  - { offsetInCU: 0xD1F6, offset: 0xD1F6, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIdLb1EE3minB8ue170006Ev, symObjAddr: 0x6064, symBinAddr: 0x100007408, symSize: 0xC }
  - { offsetInCU: 0xD208, offset: 0xD208, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIeET_RKS0_S2_RKm, symObjAddr: 0x6070, symBinAddr: 0x100007414, symSize: 0xDC }
  - { offsetInCU: 0xD285, offset: 0xD285, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIeE3minB8ue170006Ev, symObjAddr: 0x614C, symBinAddr: 0x1000074F0, symSize: 0x14 }
  - { offsetInCU: 0xD299, offset: 0xD299, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIeLb1EE3minB8ue170006Ev, symObjAddr: 0x6160, symBinAddr: 0x100007504, symSize: 0xC }
  - { offsetInCU: 0xD2AB, offset: 0xD2AB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x616C, symBinAddr: 0x100007510, symSize: 0x4C }
  - { offsetInCU: 0xD2F6, offset: 0xD2F6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x61B8, symBinAddr: 0x10000755C, symSize: 0x3C }
  - { offsetInCU: 0xD34C, offset: 0xD34C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x61F4, symBinAddr: 0x100007598, symSize: 0x3C }
  - { offsetInCU: 0xD3A3, offset: 0xD3A3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x6230, symBinAddr: 0x1000075D4, symSize: 0x14 }
  - { offsetInCU: 0xD3D6, offset: 0xD3D6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x6244, symBinAddr: 0x1000075E8, symSize: 0x2C }
  - { offsetInCU: 0xD409, offset: 0xD409, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x6270, symBinAddr: 0x100007614, symSize: 0x2C }
  - { offsetInCU: 0xD432, offset: 0xD432, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x629C, symBinAddr: 0x100007640, symSize: 0x14 }
...
